;-----------------------------------------------------------------------------------------------------------------------------------------
;# Autoit3 내부에서 사용가 시스템 함수와 이를 활용할수 있는 사용자 정의 함수를 제공함.
;# $_GUITAR_USER_VAR0 ~ 10 까지 Global 변수로 지정되어 있어 사용가능함.
;# $_GUITAR_USER_VARX 함수들은 내부 GUITAR 함수명과 $특수문자 사용이 동일하여 반드시 &#36; 특수문자로 바꿔서 사용해야 함, 예) &#36;_GUITAR_USER_VAR1
;# _Assign 내부 함수로 변수 값을 지정 
;# _Eval 내부 함수로 변수 값을 읽어 올수 있음.
;# _Redim 내부 함수로 배열 크기를 지정할수 있음 (4차원 배열 까지 가능)
;-----------------------------------------------------------------------------------------------------------------------------------------


; 1번 사용자 정의 변수에 V1 값을 지정하고 읽어옴 
"$변수쓰기=_Assign(&#36;_GUITAR_USER_VAR1, 'V1')" 계산한다.
"$변수읽기=_Eval(&#36;_GUITAR_USER_VAR1)" 계산한다.


; 2번 사용자 정의 변수를 1차원 4개의 배열로 지정
; 배열의 4번째 값을 'A4'로 지정 하고 값을 읽어옴
"$배열선언=_ReDim(&#36;_GUITAR_USER_VAR2,5)" 계산한다.
"$변수쓰기=_Assign(&#36;_GUITAR_USER_VAR2[4],'A4')" 계산한다.
"$변수읽기=_Eval(&#36;_GUITAR_USER_VAR2[4])" 계산한다.


; _DateTimeSplit 함수를 호출하여 날짜와 시간 값을 얻기
"$함수실행=_DateTimeSplit(_NOWCALC(), &#36;_GUITAR_USER_VAR3, &#36;_GUITAR_USER_VAR4)" 계산한다.


; 현재 날짜
"$변수읽기=_Eval(&#36;_GUITAR_USER_VAR3[1])" 계산한다.
"$변수읽기=_Eval(&#36;_GUITAR_USER_VAR3[2])" 계산한다.
"$변수읽기=_Eval(&#36;_GUITAR_USER_VAR3[3])" 계산한다.


; 현재 시간
"$변수읽기=_Eval(&#36;_GUITAR_USER_VAR4[1])" 계산한다.
"$변수읽기=_Eval(&#36;_GUITAR_USER_VAR4[2])" 계산한다.
"$변수읽기=_Eval(&#36;_GUITAR_USER_VAR4[3])" 계산한다.
