;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : 다양한 명령에서 TAG를 찾는 예제
;-----------------------------------------------------------------------------------------------------------------------------------------

"$신규세션={host=localhost:4444,browserName=chrome,platform=WINDOWS}" 세션생성 한다.

; "나는가수다" 통합검색결과 페이지 
http://search.naver.com/search.naver?where=nexearch&query=%B3%AA%B4%C2%B0%A1%BC%F6%B4%D9&sm=top_hty&fbm=1 접속한다.

; 검색결과화면에서 검색어 속성을 읽어 내용이 일치하는지 확인
"$검색어={name:query:value}"  속성읽기 한다.
$검색어=나는가수다 같지않으면 실패한다.
현재화면을 캡쳐한다.


; 키워드광고 페이지 접속
http://searchad.naver.com/ 접속한다.

;공지사항 첫번째 항목을 클릭
; "=", ",", ":" 등 특수문자들은 HTML 코드로 변환 하여 지정해야 함 (GUITAR의 메뉴 : 도움말->특수문자표 에서 확인 가능)
"{xpath://a[@class='N&#61;a&#58;ntc.list']}" 클릭한다. , , 
;원본 --->   class=N=a:ntc.list (공지사항 첫번째 항목)

 "$GUITAR_RecentXYPos,샘플캡쳐"로 부분캡쳐 한다.

현재화면을 캡쳐한다.


; 키워드광고 페이지 접속
http://searchad.naver.com/ 접속한다.

; ntt.list 를 포함하면서 주소에 searchad.naver.com 이 포함된 a태그를 찾아서 클릭
"{xpath://a[@class='N&#61;a&#58;ntc.list' and starts-with(@href,'http://searchad.naver.com')]}" 클릭한다. , , 

현재화면을 캡쳐한다.

브라우저를 세션종료한다.