;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 :  Radio, CheckBox, DropDown을 선택하고 확인하는 예제
;-----------------------------------------------------------------------------------------------------------------------------------------

"$신규세션={host=localhost:4444,browserName=chrome,platform=WINDOWS}" 세션생성 한다.

;Radio 버튼 확인 및 클릭 

http://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_radio 접속한다.
"$Male선택여부={xpath://input[@value='male']:checked}" 속성읽기
$Male선택여부=True 같지않으면 실패한다.

"{xpath://input[@value='other']}" 클릭
"$Other선택여부={xpath://input[@value='other']:checked}" 속성읽기
$Other선택여부=True 같지않으면 실패한다.


;Checkbox 확인 및 클릭 
http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_input_checked 접속

"$car선택여부={xpath://input[@value='Car']:checked}" 속성읽기
$car선택여부=True 같지않으면 실패한다.

"{xpath://input[@value='Bike']}" 클릭
"$bike선택여부={xpath://input[@value='Bike']:checked}" 속성읽기
$bike선택여부=True 같지않으면 실패한다.
"$car선택여부={xpath://input[@value='Car']:checked}" 속성읽기
$car선택여부=True 같지않으면 실패한다.


;Dropdown 확인 및 클릭 
http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_select 접속
"$기본선택={xpath://select:value}" 속성읽기
$기본선택=volvo 같지않으면 실패한다.
"{xpath://option[@value='audi']}" 클릭
"$기본선택={xpath://select:value}" 속성읽기
$기본선택=audi 같지않으면 실패한다.

브라우저를 세션종료한다.
