;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : 데이터 파일에서 링크 정보와 존재해야할 정보를 읽어와서 반복적으로 확인
;-----------------------------------------------------------------------------------------------------------------------------------------

"$신규세션={host=localhost:4444,browserName=chrome,platform=WINDOWS}" 세션생성 한다.

http://map.naver.com 접속한다.

; 데이터 파일의 총 Line 수 읽어 오기
"$테스트대상수=Ubound(FileReadToArray('|$GUITAR_ScriptPath|\|팝업링크목록_링크_WEBDRIVER.txt'))" 계산

$i=1 설정, $i=$테스트대상수 반복 한다. {

		; 파일에서 데이터 읽기
		"$클릭링크=_filedbread('||$GUITAR_ScriptPath|\|팝업링크목록_링크_WEBDRIVER.txt|',|$i|)" 계산한다.
		"$확인링크=_filedbread('||$GUITAR_ScriptPath|\|팝업링크목록_확인_WEBDRIVER.txt|',|$i|)" 계산한다.

		; 읽어온 데이터 기반으로 링크 클릭
		"$클릭링크" 클릭한다. , 

		; 팝업창으로 작업대상 변경
		"$확인링크" 선택한다.

		; 신규로 생성된 팝업 창 캡쳐
		현재화면을 캡쳐한다.

		; (현재)창을 종료하고 이전창으로 다시 복원
		현재 창을 종료하고  "$클릭링크" 선택한다.

}

브라우저를 세션종료한다.
