;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : "부분대상작업" 기능을 사용하여 동일 이미지가 여러군데 있을 경우 특정 구역을 지정하여 해당 구역에서만 이미지를 찾거나, 클릭하도록 제한 함
;-----------------------------------------------------------------------------------------------------------------------------------------

"$신규세션={host=localhost:4444,browserName=chrome,platform=WINDOWS}" 세션생성 한다.

­
http://map.naver.com/?dlevel=6&lat=37.4450282&lng=127.0061496&searchCoord=127.122749%3B37.3768263&isFirstSearch=true&query=67Cp7KecIOyCvOqyueyCtA%3D%3D&menu=location&tab=1&mapMode=0&enc=b64 접속한다.

; 지도 검색 결과화면에서 특정 업체를 확인
"{xpath://dl[@class='lsnx_det']//a[.='방짜양대창삼겹살 성남점']}" 확인

; 최근좌표정보를 이용하여 오른쪽의 거리뷰 아이콘이 나타날 영역을 지정 하고 이미지로 클릭 (최근좌표값이 지정된 경우 이후 이미지를 해당 지정된 좌표에서만 찾음)
; "부분대상작업"은 일시적으로 명령줄의 다음 명령에서만 영향을 미친다.
"$GUITAR_최근X좌표 | - 70, $GUITAR_최근Y좌표 | - 30, $GUITAR_최근X좌표 | + 300, $GUITAR_최근Y좌표 | + 70"   부분대상작업으로,  거리뷰아이콘  클릭한다. , , ,

; 거리뷰 안내 팝업이 있을 경우 닫음
"$이창을다시표시안함TAG={xpath://p[contains(.,'이 창을 다시 표시 안 함')]//input[@class='ip_chk']}" 설정한다.
$이창을다시표시안함TAG 있으면 {
	$이창을다시표시안함TAG 클릭한다.   
	
	"$이창을다시표시안함-창닫기TAG={xpath://div[contains(.,'다를 수 있습니다.')]//a[@title='레이어 닫기']}" 설정한다.
	$이창을다시표시안함-창닫기TAG 클릭
}


; 플래시영역의 화면에 나타난 거리뷰아이콘을 이미지 방식으로 확인
거리뷰주소아이콘을 확인한다. ,
현재 화면을 캡쳐한다.


; 특정 절대 영역으로 지정된 좌표 내에서만 거리뷰아이콘을 찾음 (목록의 하단 거리뷰)
 "1,600,300,700" 부분대상작업으로, 거리뷰아이콘  클릭한다.

거리뷰주소아이콘을 확인한다. ,
"$GUITAR_RecentXPos" 로그쓰기한다.
"$GUITAR_최근X좌표 | - 50, $GUITAR_최근Y좌표 | - 30, $GUITAR_최근X좌표 | + 100, $GUITAR_최근Y좌표 | + 30"  부분캡쳐

현재 화면을 캡쳐한다.

브라우저를 세션종료한다.