;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : 부분설정을 통해 "," 로 구분하여 문자열을 분리하여 사용 
;# 설명 : 테이블 변수에서 데이터를 읽어 연예인의 이름과, 생년월일을 분리하여 변수로 저장한뒤 검증
;-----------------------------------------------------------------------------------------------------------------------------------------

"$신규세션={host=localhost:4444,browserName=chrome,platform=WINDOWS}" 세션생성 한다.

; 데이터 파일에서 전제 Line 수 읽어옴
"$테스트대상수=Ubound(FileReadToArray('|$GUITAR_ScriptPath|\|&#36;연예인LIST.txt')) -1" 계산

; 연예인명에 "END" 가 나올때 까지 무한반복 하도록 설정
$i=1 설정 , $i=$테스트대상수 반복한다. {

	; 테이블 변수($연예인LIST)에서 "$연예인"으로 읽음
	"$연예인=$연예인LIST" 설정한다.

	; 읽어온 변수를 ","를 구분자로 하여 각각 재 지정
	"$이름 = $연예인,1" 부분설정한다.
	"$생일 = $연예인,2" 부분설정한다.

	; 이름검색
	http://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&query=|$이름| 접속한다.

	; 인물검색 영역이 있는지 확인
	"{xpath://div[@class='people_info section ']}" 확인 	

	; 생일 정보가 맞는지 확인
	"{xpath://dd[contains(. ,'|$생일|')]}" 확인한다.
		
	현재화면을 캡쳐 한다. 

}

브라우저를 세션종료한다.