;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : 클릭, 이동, 더블클릭, 드래그, 드롭, 마우스휠다운, 마우스숨김 등 다양한 마우스관련 예제
;-----------------------------------------------------------------------------------------------------------------------------------------

"$신규세션={host=localhost:4444,browserName=chrome,platform=WINDOWS}" 세션생성 한다.
네이버지도 http://www.naver.com 으로 접속한다. 

;ID=마우스 이동
; 기본색상 확인
마우스숨김한다.
상단 "{xpath://button[@title='검색' and @class='sch_smit']}" 이동한다. , , 

; 검색버튼으로 마우스를 이동하여 class 명이 변경된것을 확인 (색상변경)
상단 "{xpath://button[@title='검색' and @class='sch_smit over']}" 확인한다.
2초 대기한다.


;ID=마우스 숨김
;마우스로 인해 화면에 불필요한 작동(포커스 이동)이 발생될 경우 이를 미연에 방지하기 위해 "마우스숨김" 명령으로 브라우저창의 상단 제목표시줄로 마우스를 이동 
"{name:query}" 이동한다.
마우스숨김한다.


;마우스 이동후 다시 원래 색으로 돌아왔는지 확인
상단 "{xpath://button[@title='검색' and @class='sch_smit over']}" 있으면 실패한다. 
현재화면을 캡쳐한다. 


;# 마우스 드래그&드롭
;ID=마우스 그래그앤드롭
;플래시 영역으로 인해 이미지 방식으로 진행
http://map.naver.com/?menu=route&lng=a56d2648924d2793457e59425d39b79a&mapMode=0&lat=7d2cce187b840b832cd0ebd70150f2aa&dlevel=13&enc=b64 접속한다.

1초 대기한다.
; 상대좌표기능을 사용하여 지도 영역을 드래그하여 지도 영역을 이동시킴
$GUITAR_AdjustYPos=50 설정하고 상단 "{xpath://a[.='교통상황']}" 드래그한뒤 ,
$GUITAR_AdjustYPos=150 설정 $GUITAR_AdjustXPos=200 설정하고 상단 "{xpath://a[.='교통상황']}" 드롭한다.
1초 대기한다.


;# 마우스 우클릭
;ID=마우스 우클릭
;지도 영역으로 마우스 우클릭하여 빠른 메뉴 노출 
$GUITAR_AdjustYPos=50 설정하고 상단 "{xpath://a[.='교통상황']}" 우클릭한다. , , 
현재화면 캡쳐한다.

;이위치의주소 확인한다.
"{xpath://a[.='이 위치의 주소는?']}" 클릭한다. 

; 바뀐 화면 확인
"{xpath://a[contains(.,'도로명주소') ]}" 확인한다. 





;# 마우스 더블클릭
;iD=마우스 더블클릭
http://map.naver.com/?menu=route&lng=a56d2648924d2793457e59425d39b79a&mapMode=0&lat=7d2cce187b840b832cd0ebd70150f2aa&dlevel=13&enc=b64 접속한다.

, , 
; 지도 영역을 더블 클릭하여 최대 화면 확대
$GUITAR_AdjustYPos=30 설정하고 상단 "{xpath://a[.='교통상황']}" 더블클릭 한다. , ,

; 확대한뒤 지도 확대 버튼비활성 확인
"{xpath://span[.='지도 축소' and contains(@class,'zoomin_dimmed')]}" 확인한다.

현재화면을 캡쳐한다.

브라우저를 세션종료한다.


;# 마우스 휠업, 다운
; 지원 예정 

