;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : 컨텐츠 영역을 확인하고 캡쳐
;-----------------------------------------------------------------------------------------------------------------------------------------

"$신규세션={host=localhost:4444,browserName=ie,platform=WINDOWS}" 세션생성 한다.

"$검색어=맨유" 설정한다.
http://search.naver.com/search.naver?sm=tab_hty&where=nexearch&query=|$검색어| 접속한다.

; 컨텐츠 영역확인
"{xpath://div[@class='content_search section']}" 클릭한다. 
"$GUITAR_최근전체좌표" 로그쓰기한다.

; 컨텐츠 영역이 보여지도록 화면 스크롤 (캡쳐할 영역을 벗어나면 오류가 발생됨)
"{DOWN}{DOWN}" 누른다. , 

; 다시 변경된 화면 좌표를 얻기 위해 확인
"{xpath://div[@class='content_search section']}" 확인한다.
"$GUITAR_최근전체좌표" 로그쓰기한다.

; 최근 확인된 영역을 캡쳐
"$GUITAR_최근전체좌표,|$검색어|"를 부분캡쳐한다.




"$검색어=아스날" 설정한다.
http://search.naver.com/search.naver?sm=tab_hty&where=nexearch&query=|$검색어| 접속한다.

; 컨텐츠 영역확인
"{xpath://div[@class='content_search section']}" 클릭한다. 

; 컨텐츠 영역이 보여지도록 화면 스크롤 (캡쳐할 영역을 벗어나면 오류가 발생됨)
"{DOWN}{DOWN}" 누른다. , 

; 다시 변경된 화면 좌표를 얻기 위해 확인
"{xpath://div[@class='content_search section']}" 확인한다.

; 최근 확인된 영역을 캡쳐
"$GUITAR_최근전체좌표,|$검색어|"를 부분캡쳐한다.


브라우저를 세션종료한다.