;--------------------------------------------------------------------------------------------------------------------------------------------
;# 스크립트 설명 : "$GUITAR_X좌표보정", "$GUITAR_Y좌표보정" 시스템 변수를 사용하여 상대적인 위치를 클릭하거나 드래그 
;--------------------------------------------------------------------------------------------------------------------------------------------

"$신규세션={host=localhost:4444,browserName=chrome,platform=WINDOWS}" 세션생성 한다.

; 지도화면 접속
http://map.naver.com/?dlevel=11&lat=37.5093444&lng=127.1004039&query=7Jis66a87ZS97KO86rK96riw7J6l&menu=location&stab=SITE_1%3B1&siteOrder=0&queryRank=1&mapMode=0&enc=b64 접속한다.
;지도 거리재기 도구를 클릭한다.
"{xpath://a[@title='길이재기']}" 클릭
"$GUITAR_RecentXYPos"  로그쓰기한다.


; 상대좌표로 상단 클릭
$GUITAR_Y좌표보정=-100 설정, $GUITAR_X좌표보정=-400 설정  "{xpath://a[@title='길이재기']}" 클릭다.
"$GUITAR_RecentXYPos"  로그쓰기한다.


; 상대좌표로 좌하단 클릭
$GUITAR_Y좌표보정=0 설정, $GUITAR_X좌표보정=-500 설정  "{xpath://a[@title='길이재기']}" 클릭다.

; 상대좌표로 우하단 클릭
$GUITAR_Y좌표보정=0 설정, $GUITAR_X좌표보정=-300 설정  "{xpath://a[@title='길이재기']}" 클릭다.


; 길이재기 종료
"{xpath://a[@title='길이재기']}" 우클릭 한다. , 

현재화면을 캡쳐한다.

브라우저를 세션종료한다.
