;-----------------------------------------------------------------------------------------------------------------------------------------
;# 설명 : 대상의 존재 여부 및 변수값 일치 에 따른 다양한 조건문 사용 (조건문 자체는 에러로 처리되지 않음, 조건문에 만족하지 않을 경우 지정된 명령을 수행하지 않을 뿐임)
;-----------------------------------------------------------------------------------------------------------------------------------------

"$신규세션={host=localhost:4444,browserName=chrome,platform=WINDOWS}" 세션생성 한다.

;ID=조건문_ 예제1
네이버 지도 메인 http://www.naver.com/ 으로 접속한다. 

; 네이버로고 TAG 존재여부에 따라 특정 변수 값을 설정 하거나 명령을 수행함
$로고존재여부=True 설정한다.
"$네이버로고TAG={xpath://h1//img[@title='네이버']}" 설정한다.
$네이버로고TAG 없으면 실패한다.
$네이버로고TAG 있으면 2초 대기한다. 
$네이버로고TAG 있으면 $로고존재여부=True 설정한다.
$네이버로고TAG 클릭

; 화면내의 Text 내용의 존재여부에 따라 명령 분기
$회원가입존재=False 설정한다.
$로그인상태=False 설정한다.

; 로그인 이전 상태인 경우
화면에 "{xpath://a[text()='회원가입']}" 있으면 변수 $회원가입존재=True 설정한다.


; 로그인 상태인 경우
"$로그아웃태그={xpath://a[contains(.,'로그아웃')]}" 설정한다.
화면에 $로그아웃태그  있으면  {
	변수 $로그인상태=True 설정한다.
	; 로그인 상태일때 내소식이미지가 있는지 확인한다. 
	"{xpath://i[text()='MY서비스']}"을 확인한다. 

	; 로그인된 상태라면 로그아웃 상태로 변경한다.
	 $로그아웃태그 클릭한다.
}

현재 화면을 캡쳐한다.



;ID=조건문_ 예제2
;# 변수값 설정 및 값비교에 따른 조건 분기
$로그인상태=비로그인 설정한다.

네이버 지도 http://www.naver.com 으로 접속한다. 
만약 $로그아웃태그 있으면 "$로그인상태=로그인" 으로 설정한다.


; 변수값 상태에 따라 강제로 오류를 발생 시킬수 있음
변수값의 상태가 "$로그인상태=로그인" 같으면 실패한다.
변수값의 상태가 "$로그인상태=비로그인"  같지않으면 실패한다.



;ID=조건문_ 예제3

;# 변수 설정
$a=1 설정한다.
$b=2 설정한다.
$c=3 설정한다.

;# 단일 비교문
"$a=1"과 같으면  {
	0.1초 대기한다.
	0.2초 대기한다.
 } 

;# 다중 비교문 
"$b=2"과 같으면  {

	0.1초 대기한다.

	$c=3 같으면 {
		0.1초 대기한다.
	}

	$c=4 같으면 {
		0.1초 대기한다.
	}

	0.1초 대기한다.
} 

브라우저를 세션종료한다.